{
  "name": "fcc-projects",
  "author": "joswal",
  "version": "1.0.0",
  "description": "joswal freecodecamp projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "freecodecamp",
    "algorithms",
    "projects",
    "front",
    "end",
    "api",
    "microservices",
    "data",
    "visualization",
    "responsive",
    "web",
    "libraries"
  ],
  "author": "joswal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}